[buildout]
develop = src/wefollow

parts = app
        py-utils
        tests

versions = versions
include-site-packages = false
exec-sitecustomize = false
eggs-directory = eggs

[versions]
PasteScript = 1.7.4

[app]
recipe = rod.recipe.appengine
eggs = wefollow
       PIL
       zope.interface
packages =  wefollow
            zope.interface
server-script=dev_appserver
src = src/wefollow/src/wefollow
zip-packages=False
url=http://googleappengine.googlecode.com/files/google_appengine_1.6.0.zip

[py-utils]
recipe=zc.recipe.egg
eggs= pastescript
      sphinx
      utils
      WebTest
      ${app:eggs}
extra-paths= ${tests:extra-paths}

[tests]
recipe = zc.recipe.egg
eggs =
    NoseGAE
    gaetestbed
    WebTest
    WebOb
    nose
    coverage
    ${app:eggs}
    ${py-utils:eggs}
interpreter = python

extra-paths =
        ${buildout:bin-directory}
    ${buildout:directory}/parts/google_appengine
        ${buildout:directory}/parts/google_appengine/lib/antlr3
        ${buildout:directory}/parts/google_appengine/lib/django
        ${buildout:directory}/parts/google_appengine/lib/webob
        ${buildout:directory}/parts/google_appengine/lib/fancy_urllib
        ${buildout:directory}/parts/google_appengine/lib/yaml/lib
    ${buildout:directory}/parts/mypackage-app

[omelette]
recipe=collective.recipe.omelette
eggs=${app:eggs} 
${py-utils:eggs} 
${tests:eggs}
ignore-develop=True
location=${buildout:directory}/ext



[pylint]
recipe = zc.recipe.egg
eggs = logilab.pylintinstaller
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
extra-paths= ${tests:extra-paths}

[pep8]
recipe = zc.recipe.egg
eggs = pep8


[ipython-unix]
recipe = zc.recipe.egg
eggs = readline
     ipython 
     ipdb
     ${tests:eggs}
extra-paths= ${tests:extra-paths}

[ipython-windows]
recipe = zc.recipe.egg
eggs = pyreadline
     ipython 
     ipdb
     ${tests:eggs}
extra-paths= ${tests:extra-paths}
